###----------Collection Remittance Setup Starts-------------###
collection.remittance.client.impl.class=org.egov.collection.service.CollectionRemittanceServiceImpl
###----------Collection Remittance Setup Ends-------------###
